<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }

        .form {
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            text-transform: uppercase;
            outline: 0;
            background: #4d4d4d;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #b3b3b3;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="login-page">
        <div class="form">
            <form onsubmit="submitLogin(); return false">
                <input type="text" placeholder="username" />
                <input type="password" placeholder="password" />
                <button type="submit">login</button>
                <p class="message" id="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>

    <script>
        const submitLogin = () => {
            document.getElementById("message").innerText = "Logged in successfully!";

        };
    </script>

</body>

</html>